PORT=5000
# DATABASE=mongodb+srv://soumya1571:shreyashivam@cluster0.qoun3ev.mongodb.net
# mongodb+srv://soumya1571:<password>@cluster0.qoun3ev.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://soumya1571:shreyashivam@cluster0.qoun3ev.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET=SOUMYASHIVAMSANDHYASATISH